<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <link rel="stylesheet" href="./css/all.css" />
    <link rel="stylesheet" href="/css/react-phone-number-input/style.css" />
    <title>ma2web react admin</title>
  </head>
  <body>
    <noscript>this template made with react by ma2web</noscript>
    <div id="root"></div>
    <script src="./js/all.js"></script>
  </body>
</html>
